# Binar-Challenge5

./: build.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarChallenge/mymovies/: LoginActivity.kt  SharedPreferences.kt  UserProfileActivity.kt
app/src/main/java/com/binarChallenge/mymovies/data/: Api.kt
app/src/main/java/com/binarChallenge/mymovies/fragments/: EditProfileFragment.kt  LoginFragment.kt
app/src/main/java/com/binarChallenge/mymovies/ui/: MainActivity.kt
app/src/main/java/com/binarChallenge/mymovies/utils/: SharedHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_profile.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_register.xml  sign_up_window.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: KeyStore.jks  private_key.pepk
